[tox]
envlist = clean,py37,htmlcov

[tool:pytest]
#testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
#commands = pytest --cov --cov-append {posargs:-vv}
commands = pytest --cov --cov-append --cov-config={toxinidir}/.coveragerc {posargs:-vv}
deps =
    requests
    mock
    pytest
    pytest-cov
depends =
    {py37}: clean
    report: py37
changedir = tests

[testenv:htmlcov]
deps =
    pytest
    pytest-cov
#coverage>=4.3
skip_install = true
commands = coverage html

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

